-------------------------------------------------------------------------------
Test set: TestNGPractice.AllAboutTestNG.TestMyTest2
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.372 s <<< FAILURE! - in TestNGPractice.AllAboutTestNG.TestMyTest2
Test23(TestNGPractice.AllAboutTestNG.TestMyTest2)  Time elapsed: 0.009 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'URL' is required by @Test on method Test23 but has not been marked @Optional or defined


